{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SAOnlineMartContext": "Server=tcp:saonlinemartserver.database.windows.net,1433;Initial Catalog=SAOnlineMart;Persist Security Info=False;User ID=DV.2022.B0K5X4;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
